WPF/FileExplorerView.xaml

<UserControl x:Name="root"
             x:Class="TabbedExplorer.WPF.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:TabbedExplorer.WPF"
             ui:Design.RequestedTheme="Dark"
             mc:Ignorable="d" 
             d:DesignHeight="650"
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <local:PathNavigator Grid.Column="0" x:Name="_navigator" DataContext="{Binding ElementName=root}" Path="{Binding Path}"/>

            <!-- {Binding Converter={StaticResource icon_to_imgsrc}, ConverterParameter=shell32.dll|105} -->

            <Border Grid.Column="2" BorderThickness="1" BorderBrush="{StaticResource col.fore.disabled}" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Grid.Column="0" Margin="-2" Glyph="&#xe000;" FontFamily="{StaticResource font}" Foreground="{StaticResource col.fore}"/>
                    <TextBox Grid.Column="1" Margin="-2" Background="Transparent" x:Name="tb_search" FontSize="17" Padding="4" BorderThickness="0" KeyDown="tb_search_KeyDown"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource col.fore.disabled}" CornerRadius="3">
                <TreeView x:Name="folderview"/>
            </Border>
            <GridSplitter Grid.Column="1"/>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="{StaticResource col.fore.disabled}" CornerRadius="3">
                <Grid>
                    <TextBlock x:Name="fileview_msg" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsHitTestVisible="False" Padding="10,50,10,10" Opacity=".5"/>
                    <ListView x:Name="fileview" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" KeyDown="file_KeyDown" MouseUp="file_MouseUp" MouseDoubleClick="file_MouseDoubleClick" SelectionChanged="fileview_SelectionChanged">
                        <ListView.Resources>
                            <sys:Double x:Key="row_height">20</sys:Double>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <EventSetter Event="MouseDoubleClick" Handler="file_MouseDoubleClick"/>
                                <EventSetter Event="MouseUp" Handler="file_MouseUp"/>
                                <EventSetter Event="KeyDown" Handler="file_KeyDown"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Padding="10,5" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}" Height="{TemplateBinding Height}"/>
                                                        <Thumb x:Name="PART_HeaderGripper" Grid.Column="1" HorizontalAlignment="Right" Width="4"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="IsHitTestVisible" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Name" Width="350">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:FilesystemEntry}">
                                            <Grid Height="{StaticResource row_height}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Margin="0" Width="18" Height="18" VerticalAlignment="Center" Source="{Binding Icon}"/>
                                                <TextBox Name="tb_file_rename" Grid.Column="1" Tag="{Binding}" Height="{StaticResource row_height}" Background="Transparent" BorderThickness="0"
                                                         KeyDown="tb_file_rename_KeyDown" TextChanged="tb_file_rename_TextChanged" GotFocus="tb_file_rename_GotFocus" LostFocus="tb_file_rename_LostFocus" 
                                                         VerticalContentAlignment="Center" Text="{Binding DisplayNameOverride}" Margin="0,-10" MinWidth="20" IsHitTestVisible="{Binding IsSelected}"
                                                         IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolean_inverter}}">
                                                    <TextBox.Style>
                                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsFocused" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource col.back.disabled}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsReadOnly" Value="True">
                                                                    <Setter Property="Foreground" Value="{StaticResource col.fore}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                                <Popup PlacementTarget="{Binding ElementName=tb_file_rename}">
                                                    <TextBlock Foreground="Firebrick" Background="Pink" FontWeight="Bold" Padding="10,5">
                                                        The file name already exists and/or contains one or more of the following disallowed characters:
                                                        <LineBreak/>
                                                        &#x22;, &gt;, &lt;, *, ?, |, :, /, \, as well as the control characters \x00 to \x1f.
                                                    </TextBlock>
                                                </Popup>
                                                <TextBlock Grid.Column="2" Text="{Binding OptionalSpecialDisplay}" Opacity=".6" FontStyle="Italic"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Size" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:FilesystemEntry}">
                                            <Grid Width="70" Height="{StaticResource row_height}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="25"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{Binding HumanReadableSize.Size}" HorizontalContentAlignment="Right" FontFamily="Segoe UI"/>
                                                <Label Grid.Column="1" Content="{Binding HumanReadableSize.Unit}" HorizontalContentAlignment="Right"/>
                                                <ui:ProgressBar IsIndeterminate="True" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding HumanReadableSize, Converter={StaticResource null_to_visibility}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="200" DisplayMemberBinding="{Binding TypeDescription}"/>
                                <GridViewColumn Header="Attributes" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:FilesystemEntry}">
                                            <ItemsControl ItemsSource="{Binding AttributeString}" IsEnabled="False" Background="Transparent" Margin="-3,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type sys:Char}">
                                                        <TextBlock Padding="0" Width="12" Margin="-2,0,-1,0" HorizontalAlignment="Center" Text="{Binding}" Background="Transparent"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Date Created" Width="115">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:FilesystemEntry}">
                                            <TextBlock Text="{Binding Creation}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Date Modified" Width="115" DisplayMemberBinding="{Binding Access}"/>
                                <GridViewColumn Header="Date Accessed" Width="115" DisplayMemberBinding="{Binding Write}"/>
                                <!-- TODO -->
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}">
                                <!--<Setter Property="Height" Value="{StaticResource row_height}"/>-->
                                <Setter Property="MinHeight" Value="{StaticResource row_height}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Suppress}" Value="True">
                                        <Setter Property="Opacity" Value=".5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,0,0,50"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
        <ui:SimpleStackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock>
                <Run x:Name="itemcount"/> item(s)
            </TextBlock>
            <Separator/>
            <TextBlock>
                <Run x:Name="selectedcount"/> selected
            </TextBlock>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
